TestAppWpf/MainWindow.xaml

<Window x:Class="TestAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="Width">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MainDataGrid" IsReadOnly="True" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Users}" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Организация" Binding="{Binding Organization}"/>
                <DataGridTextColumn Header="IP Адрес" Binding="{Binding Ip}"/>
                <DataGridTextColumn Header="Уникальный идентификатор сессии" Binding="{Binding SessionId}"/>
                <DataGridTextColumn Header="Уникальный идентификатор сессии" Binding="{Binding SessionId}"/>
                <DataGridTextColumn Header="Дата и время входа в систему" Binding="{Binding LoginTime}"/>
                <DataGridTextColumn Header="Дата и время выхода из системы" Binding="{Binding LogoutTime}"/>
                <DataGridTextColumn Header="Код завершения сессии" Binding="{Binding EndCode}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal">
            <Button Width="200" Margin="2" Command="{Binding OpenExportWindowCommand}">Экспорт отчётов</Button>
        </StackPanel>
        
        
    </Grid>
</Window>
