TestAppWpf/MainWindow.xaml

<Window x:Class="TestAppWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1500" SizeToContent="Width" ResizeMode="NoResize" Background="Gainsboro">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MainDataGrid" IsReadOnly="True" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding DataGridSource}" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Index}"/>
                <DataGridTextColumn Header="Пользователь" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Организация" Binding="{Binding Organization}"/>
                <DataGridTextColumn Header="IP Адрес" Binding="{Binding Ip}"/>
                <DataGridTextColumn Header="Уникальный идентификатор сессии" Binding="{Binding SessionId}"/>
                <DataGridTextColumn Header="Дата и время входа в систему" Binding="{Binding LoginTime}"/>
                <DataGridTextColumn Header="Дата и время выхода из системы" Binding="{Binding LogoutTime}"/>
                <DataGridTextColumn Header="Код завершения сессии" Binding="{Binding EndCode}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           
            <DockPanel Grid.Row="1" Grid.Column="0">
                <Label>Пользователь</Label>
                <TextBox Text="{Binding FilterTextBoxName, UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBox>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <Label>Организация</Label>
                <TextBox Text="{Binding FilterTextBoxOrganization, UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBox>
            </DockPanel>
            <DockPanel Grid.Column="2">
                <Label>IP адрес</Label>
                <TextBox Text="{Binding FilterTextBoxIp, UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBox>
            </DockPanel>
            <DockPanel Grid.Column="3" Grid.ColumnSpan="2">
                <Label>Идентификатор сессии</Label>
                <TextBox Text="{Binding FilterTextBoxId, UpdateSourceTrigger=PropertyChanged}" Margin="2"></TextBox>
            </DockPanel>
            <DockPanel Grid.Column="5">
                <DatePicker SelectedDate="{Binding FilterDateFromPicker}"></DatePicker>
            </DockPanel>
            <DockPanel Grid.Column="6">
                <DatePicker SelectedDate="{Binding FilterDateToPicker}"></DatePicker>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  Margin="2"  Command="{Binding OpenExportWindowCommand}" Background="WhiteSmoke">Экспорт отчётов</Button>
        </Grid>

    </Grid>
</Window>
